Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 480, 640, 3)       12        
                                                                 
 dense_4 (Dense)             (None, 480, 640, 10)      40        
                                                                 
 dense_5 (Dense)             (None, 480, 640, 20)      220       
                                                                 
=================================================================
Total params: 272
Trainable params: 272
Non-trainable params: 0







Epoch 1/50
761/761 [==============================] - 229s 292ms/step - loss: 14.7718 - accuracy: 0.2199 - one_hot_mean_io_u_1: 0.0391 - f1_metric: 0.1425 - val_loss: 2.1517 - val_accuracy: 0.2565 - val_one_hot_mean_io_u_1: 0.0430 - val_f1_metric: 0.0426
Epoch 2/50
761/761 [==============================] - 229s 301ms/step - loss: 2.0455 - accuracy: 0.2554 - one_hot_mean_io_u_1: 0.0480 - f1_metric: 0.0584 - val_loss: 1.9999 - val_accuracy: 0.2988 - val_one_hot_mean_io_u_1: 0.0419 - val_f1_metric: 0.0171
Epoch 3/50
761/761 [==============================] - 231s 303ms/step - loss: 1.9322 - accuracy: 0.2600 - one_hot_mean_io_u_1: 0.0473 - f1_metric: 0.0369 - val_loss: 1.7709 - val_accuracy: 0.3159 - val_one_hot_mean_io_u_1: 0.0358 - val_f1_metric: 0.0112
Epoch 4/50
761/761 [==============================] - 226s 298ms/step - loss: 1.8850 - accuracy: 0.2766 - one_hot_mean_io_u_1: 0.0493 - f1_metric: 0.0298 - val_loss: 1.9215 - val_accuracy: 0.2591 - val_one_hot_mean_io_u_1: 0.0349 - val_f1_metric: 0.0068
Epoch 5/50
761/761 [==============================] - 226s 297ms/step - loss: 1.8850 - accuracy: 0.2697 - one_hot_mean_io_u_1: 0.0459 - f1_metric: 0.0239 - val_loss: 1.7391 - val_accuracy: 0.3144 - val_one_hot_mean_io_u_1: 0.0467 - val_f1_metric: 0.0056
Epoch 6/50
761/761 [==============================] - 232s 304ms/step - loss: 1.8532 - accuracy: 0.2796 - one_hot_mean_io_u_1: 0.0484 - f1_metric: 0.0183 - val_loss: 1.7021 - val_accuracy: 0.3167 - val_one_hot_mean_io_u_1: 0.0300 - val_f1_metric: 0.0030
Epoch 7/50
761/761 [==============================] - 229s 301ms/step - loss: 1.8428 - accuracy: 0.2763 - one_hot_mean_io_u_1: 0.0454 - f1_metric: 0.0166 - val_loss: 1.7453 - val_accuracy: 0.3172 - val_one_hot_mean_io_u_1: 0.0293 - val_f1_metric: 0.0154
Epoch 8/50
761/761 [==============================] - 232s 305ms/step - loss: 1.8232 - accuracy: 0.2789 - one_hot_mean_io_u_1: 0.0463 - f1_metric: 0.0134 - val_loss: 1.7639 - val_accuracy: 0.2342 - val_one_hot_mean_io_u_1: 0.0376 - val_f1_metric: 0.0012
Epoch 9/50
761/761 [==============================] - 230s 303ms/step - loss: 1.8094 - accuracy: 0.2851 - one_hot_mean_io_u_1: 0.0449 - f1_metric: 0.0088 - val_loss: 1.7094 - val_accuracy: 0.2933 - val_one_hot_mean_io_u_1: 0.0358 - val_f1_metric: 0.0129
Epoch 10/50
761/761 [==============================] - 228s 300ms/step - loss: 1.7928 - accuracy: 0.2843 - one_hot_mean_io_u_1: 0.0434 - f1_metric: 0.0060 - val_loss: 1.7219 - val_accuracy: 0.2914 - val_one_hot_mean_io_u_1: 0.0332 - val_f1_metric: 0.0074
Epoch 11/50
761/761 [==============================] - 230s 303ms/step - loss: 1.7802 - accuracy: 0.2947 - one_hot_mean_io_u_1: 0.0440 - f1_metric: 0.0036 - val_loss: 1.6967 - val_accuracy: 0.2926 - val_one_hot_mean_io_u_1: 0.0347 - val_f1_metric: 0.0034
Epoch 12/50
761/761 [==============================] - 231s 303ms/step - loss: 1.7700 - accuracy: 0.2929 - one_hot_mean_io_u_1: 0.0422 - f1_metric: 0.0022 - val_loss: 1.6996 - val_accuracy: 0.3060 - val_one_hot_mean_io_u_1: 0.0370 - val_f1_metric: 0.0013
Epoch 13/50
761/761 [==============================] - 228s 299ms/step - loss: 1.7647 - accuracy: 0.2933 - one_hot_mean_io_u_1: 0.0406 - f1_metric: 0.0018 - val_loss: 1.6916 - val_accuracy: 0.3177 - val_one_hot_mean_io_u_1: 0.0297 - val_f1_metric: 0.0014
Epoch 14/50
761/761 [==============================] - 229s 301ms/step - loss: 1.7599 - accuracy: 0.2948 - one_hot_mean_io_u_1: 0.0378 - f1_metric: 0.0021 - val_loss: 1.6759 - val_accuracy: 0.2976 - val_one_hot_mean_io_u_1: 0.0410 - val_f1_metric: 8.2364e-05
Epoch 15/50
761/761 [==============================] - 230s 302ms/step - loss: 1.7594 - accuracy: 0.2875 - one_hot_mean_io_u_1: 0.0380 - f1_metric: 9.7093e-04 - val_loss: 1.6729 - val_accuracy: 0.2959 - val_one_hot_mean_io_u_1: 0.0407 - val_f1_metric: 0.0012
Epoch 16/50
761/761 [==============================] - 233s 307ms/step - loss: 1.7572 - accuracy: 0.2925 - one_hot_mean_io_u_1: 0.0381 - f1_metric: 5.1596e-04 - val_loss: 1.6920 - val_accuracy: 0.2845 - val_one_hot_mean_io_u_1: 0.0441 - val_f1_metric: 2.3194e-04
Epoch 17/50
761/761 [==============================] - 243s 319ms/step - loss: 1.7593 - accuracy: 0.2894 - one_hot_mean_io_u_1: 0.0361 - f1_metric: 4.4391e-04 - val_loss: 1.6869 - val_accuracy: 0.3131 - val_one_hot_mean_io_u_1: 0.0375 - val_f1_metric: 5.6910e-06
Epoch 18/50
761/761 [==============================] - 243s 320ms/step - loss: 1.7579 - accuracy: 0.2915 - one_hot_mean_io_u_1: 0.0366 - f1_metric: 7.7796e-04 - val_loss: 1.6710 - val_accuracy: 0.3123 - val_one_hot_mean_io_u_1: 0.0367 - val_f1_metric: 0.0000e+00
Epoch 19/50
761/761 [==============================] - 243s 319ms/step - loss: 1.7552 - accuracy: 0.2952 - one_hot_mean_io_u_1: 0.0364 - f1_metric: 3.7954e-04 - val_loss: 1.6742 - val_accuracy: 0.3078 - val_one_hot_mean_io_u_1: 0.0382 - val_f1_metric: 2.4158e-04
Epoch 20/50
761/761 [==============================] - 245s 322ms/step - loss: 1.7528 - accuracy: 0.2910 - one_hot_mean_io_u_1: 0.0358 - f1_metric: 3.2044e-04 - val_loss: 1.6749 - val_accuracy: 0.3169 - val_one_hot_mean_io_u_1: 0.0343 - val_f1_metric: 2.2484e-05
Epoch 21/50
761/761 [==============================] - 242s 317ms/step - loss: 1.7529 - accuracy: 0.2988 - one_hot_mean_io_u_1: 0.0401 - f1_metric: 3.8070e-04 - val_loss: 1.6798 - val_accuracy: 0.3179 - val_one_hot_mean_io_u_1: 0.0290 - val_f1_metric: 0.0000e+00
Epoch 22/50
761/761 [==============================] - 240s 316ms/step - loss: 1.7529 - accuracy: 0.2945 - one_hot_mean_io_u_1: 0.0373 - f1_metric: 2.9624e-04 - val_loss: 1.6732 - val_accuracy: 0.3023 - val_one_hot_mean_io_u_1: 0.0419 - val_f1_metric: 5.0732e-05
Epoch 23/50
761/761 [==============================] - 239s 315ms/step - loss: 1.7514 - accuracy: 0.2914 - one_hot_mean_io_u_1: 0.0360 - f1_metric: 2.3708e-04 - val_loss: 1.6758 - val_accuracy: 0.3173 - val_one_hot_mean_io_u_1: 0.0296 - val_f1_metric: 1.4315e-06
Epoch 24/50
761/761 [==============================] - 241s 317ms/step - loss: 1.7506 - accuracy: 0.2947 - one_hot_mean_io_u_1: 0.0382 - f1_metric: 2.9286e-04 - val_loss: 1.6658 - val_accuracy: 0.3163 - val_one_hot_mean_io_u_1: 0.0311 - val_f1_metric: 2.5904e-06
Epoch 25/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7516 - accuracy: 0.2917 - one_hot_mean_io_u_1: 0.0394 - f1_metric: 3.4911e-04 - val_loss: 1.6640 - val_accuracy: 0.3148 - val_one_hot_mean_io_u_1: 0.0395 - val_f1_metric: 5.6906e-06
Epoch 26/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7488 - accuracy: 0.2989 - one_hot_mean_io_u_1: 0.0413 - f1_metric: 0.0012 - val_loss: 1.6743 - val_accuracy: 0.3152 - val_one_hot_mean_io_u_1: 0.0313 - val_f1_metric: 8.4014e-04
Epoch 27/50
761/761 [==============================] - 243s 319ms/step - loss: 1.7484 - accuracy: 0.3004 - one_hot_mean_io_u_1: 0.0424 - f1_metric: 9.7300e-04 - val_loss: 1.6763 - val_accuracy: 0.2966 - val_one_hot_mean_io_u_1: 0.0375 - val_f1_metric: 9.5437e-07
Epoch 28/50
761/761 [==============================] - 244s 320ms/step - loss: 1.7495 - accuracy: 0.2913 - one_hot_mean_io_u_1: 0.0412 - f1_metric: 3.0327e-04 - val_loss: 1.6598 - val_accuracy: 0.3179 - val_one_hot_mean_io_u_1: 0.0289 - val_f1_metric: 6.1625e-05
Epoch 29/50
761/761 [==============================] - 246s 324ms/step - loss: 1.7478 - accuracy: 0.2936 - one_hot_mean_io_u_1: 0.0412 - f1_metric: 1.4830e-04 - val_loss: 1.6615 - val_accuracy: 0.3192 - val_one_hot_mean_io_u_1: 0.0572 - val_f1_metric: 1.0226e-07
Epoch 30/50
761/761 [==============================] - 244s 321ms/step - loss: 1.7467 - accuracy: 0.2968 - one_hot_mean_io_u_1: 0.0420 - f1_metric: 1.5885e-04 - val_loss: 1.6607 - val_accuracy: 0.3203 - val_one_hot_mean_io_u_1: 0.0447 - val_f1_metric: 2.8290e-06
Epoch 31/50
761/761 [==============================] - 243s 319ms/step - loss: 1.7452 - accuracy: 0.2992 - one_hot_mean_io_u_1: 0.0435 - f1_metric: 1.6006e-04 - val_loss: 1.6728 - val_accuracy: 0.3003 - val_one_hot_mean_io_u_1: 0.0411 - val_f1_metric: 5.6884e-05
Epoch 32/50
761/761 [==============================] - 243s 319ms/step - loss: 1.7455 - accuracy: 0.2975 - one_hot_mean_io_u_1: 0.0436 - f1_metric: 7.9505e-05 - val_loss: 1.6738 - val_accuracy: 0.3101 - val_one_hot_mean_io_u_1: 0.0484 - val_f1_metric: 1.4007e-05
Epoch 33/50
761/761 [==============================] - 243s 319ms/step - loss: 1.7461 - accuracy: 0.2946 - one_hot_mean_io_u_1: 0.0423 - f1_metric: 3.1016e-04 - val_loss: 1.6732 - val_accuracy: 0.3174 - val_one_hot_mean_io_u_1: 0.0435 - val_f1_metric: 2.3860e-07
Epoch 34/50
761/761 [==============================] - 244s 320ms/step - loss: 1.7454 - accuracy: 0.2952 - one_hot_mean_io_u_1: 0.0397 - f1_metric: 9.1282e-05 - val_loss: 1.6616 - val_accuracy: 0.3124 - val_one_hot_mean_io_u_1: 0.0424 - val_f1_metric: 0.0012
Epoch 35/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7461 - accuracy: 0.2977 - one_hot_mean_io_u_1: 0.0414 - f1_metric: 2.7836e-04 - val_loss: 1.6649 - val_accuracy: 0.3177 - val_one_hot_mean_io_u_1: 0.0291 - val_f1_metric: 1.1248e-06
Epoch 36/50
761/761 [==============================] - 243s 319ms/step - loss: 1.7440 - accuracy: 0.2964 - one_hot_mean_io_u_1: 0.0419 - f1_metric: 1.2061e-04 - val_loss: 1.6728 - val_accuracy: 0.3172 - val_one_hot_mean_io_u_1: 0.0504 - val_f1_metric: 0.0000e+00
Epoch 37/50
761/761 [==============================] - 243s 319ms/step - loss: 1.7458 - accuracy: 0.2935 - one_hot_mean_io_u_1: 0.0422 - f1_metric: 9.6663e-05 - val_loss: 1.6647 - val_accuracy: 0.3141 - val_one_hot_mean_io_u_1: 0.0436 - val_f1_metric: 0.0000e+00
Epoch 38/50
761/761 [==============================] - 240s 315ms/step - loss: 1.7435 - accuracy: 0.2987 - one_hot_mean_io_u_1: 0.0424 - f1_metric: 7.7024e-05 - val_loss: 1.6636 - val_accuracy: 0.3104 - val_one_hot_mean_io_u_1: 0.0430 - val_f1_metric: 0.0000e+00
Epoch 39/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7431 - accuracy: 0.2964 - one_hot_mean_io_u_1: 0.0442 - f1_metric: 2.3390e-04 - val_loss: 1.6586 - val_accuracy: 0.3156 - val_one_hot_mean_io_u_1: 0.0355 - val_f1_metric: 3.0676e-07
Epoch 40/50
761/761 [==============================] - 246s 324ms/step - loss: 1.7442 - accuracy: 0.2978 - one_hot_mean_io_u_1: 0.0420 - f1_metric: 6.9937e-05 - val_loss: 1.6623 - val_accuracy: 0.3178 - val_one_hot_mean_io_u_1: 0.0468 - val_f1_metric: 7.1578e-07
Epoch 41/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7440 - accuracy: 0.2963 - one_hot_mean_io_u_1: 0.0411 - f1_metric: 8.6051e-06 - val_loss: 1.6831 - val_accuracy: 0.3055 - val_one_hot_mean_io_u_1: 0.0539 - val_f1_metric: 2.8007e-04
Epoch 42/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7435 - accuracy: 0.2945 - one_hot_mean_io_u_1: 0.0398 - f1_metric: 8.0979e-05 - val_loss: 1.6767 - val_accuracy: 0.3050 - val_one_hot_mean_io_u_1: 0.0457 - val_f1_metric: 2.0873e-04
Epoch 43/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7454 - accuracy: 0.2960 - one_hot_mean_io_u_1: 0.0413 - f1_metric: 2.6564e-05 - val_loss: 1.6565 - val_accuracy: 0.3186 - val_one_hot_mean_io_u_1: 0.0304 - val_f1_metric: 0.0000e+00
Epoch 44/50
761/761 [==============================] - 243s 320ms/step - loss: 1.7432 - accuracy: 0.2973 - one_hot_mean_io_u_1: 0.0440 - f1_metric: 3.8185e-05 - val_loss: 1.6610 - val_accuracy: 0.3186 - val_one_hot_mean_io_u_1: 0.0341 - val_f1_metric: 0.0000e+00
Epoch 45/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7442 - accuracy: 0.2962 - one_hot_mean_io_u_1: 0.0427 - f1_metric: 3.7146e-05 - val_loss: 1.6690 - val_accuracy: 0.3176 - val_one_hot_mean_io_u_1: 0.0292 - val_f1_metric: 0.0000e+00
Epoch 46/50
761/761 [==============================] - 245s 322ms/step - loss: 1.7438 - accuracy: 0.2971 - one_hot_mean_io_u_1: 0.0414 - f1_metric: 6.7756e-06 - val_loss: 1.6627 - val_accuracy: 0.3143 - val_one_hot_mean_io_u_1: 0.0357 - val_f1_metric: 0.0000e+00
Epoch 47/50
761/761 [==============================] - 248s 326ms/step - loss: 1.7428 - accuracy: 0.2974 - one_hot_mean_io_u_1: 0.0444 - f1_metric: 6.4250e-05 - val_loss: 1.6619 - val_accuracy: 0.3204 - val_one_hot_mean_io_u_1: 0.0444 - val_f1_metric: 0.0000e+00
Epoch 48/50
761/761 [==============================] - 246s 324ms/step - loss: 1.7419 - accuracy: 0.2985 - one_hot_mean_io_u_1: 0.0437 - f1_metric: 4.6090e-06 - val_loss: 1.6651 - val_accuracy: 0.3179 - val_one_hot_mean_io_u_1: 0.0289 - val_f1_metric: 0.0000e+00
Epoch 49/50
761/761 [==============================] - 244s 320ms/step - loss: 1.7432 - accuracy: 0.2969 - one_hot_mean_io_u_1: 0.0400 - f1_metric: 1.5774e-04 - val_loss: 1.6684 - val_accuracy: 0.3134 - val_one_hot_mean_io_u_1: 0.0477 - val_f1_metric: 3.1357e-06
Epoch 50/50
761/761 [==============================] - 242s 318ms/step - loss: 1.7412 - accuracy: 0.3005 - one_hot_mean_io_u_1: 0.0442 - f1_metric: 3.8591e-05 - val_loss: 1.6573 - val_accuracy: 0.3090 - val_one_hot_mean_io_u_1: 0.0431 - val_f1_metric: 1.3102e-04
