Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_16 (Conv2D)          (None, 478, 638, 16)      448       
                                                                 
 max_pooling2d_16 (MaxPoolin  (None, 239, 319, 16)     0         
 g2D)                                                            
                                                                 
 conv2d_17 (Conv2D)          (None, 237, 317, 16)      2320      
                                                                 
 max_pooling2d_17 (MaxPoolin  (None, 118, 158, 16)     0         
 g2D)                                                            
                                                                 
 up_sampling2d_16 (UpSamplin  (None, 236, 316, 16)     0         
 g2D)                                                            
                                                                 
 conv2d_transpose_16 (Conv2D  (None, 238, 318, 16)     2320      
 Transpose)                                                      
                                                                 
 up_sampling2d_17 (UpSamplin  (None, 476, 636, 16)     0         
 g2D)                                                            
                                                                 
 conv2d_transpose_17 (Conv2D  (None, 480, 640, 11)     4411      
 Transpose)                                                      
                                                                 
=================================================================
Total params: 9,499
Trainable params: 9,499
Non-trainable params: 0
_________________________________________________________________
